<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Taiob Md Ridwan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>


<body>
   
    <section id="portfolio">
        <div class="home-inner4">
          <div class="container">
            <h2 class="text-muted text-uppercase pb-4"><b><ins>Logo Designs:</ins> </b></h2>
            <div class="row">
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/chicken..png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/dream chaser w b.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/complex.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/billink.jpg" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/nepean eats.jpg" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/888.jpg" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/10 x bot.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/truck co.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/kiska.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/uig-1.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/adpro.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/symphony.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/flamingo.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/solar.png" alt="Bricks">
                    </div>
                </div>
                <div class="col-12 col-sm-4 mt-4 py-0">
                  <div class="image">
                      <img class="image__img" src="img/jadestone.png" alt="Bricks">
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>


</body>